apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchid-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orchid-server
  template:
    metadata:
      labels:
        app: orchid-server
    spec:
      containers:
        - image: orchid-server:0.1
          imagePullPolicy: Never
          name: orchid-server
          ports:
            - containerPort: 9002
          env:
            - name: NODE_ENV
              value: "production"
